export const categoriesConstants = {
    GET_CATEGS_REQUEST:'GET_CATEGS_REQUEST',
    GET_CATEGS_REQUEST_SUCCESS:'GET_CATEGS_REQUEST_SUCCESS',
    GET_CATEGS_REQUEST_ERROR:'GET_CATEGS_REQUEST_ERROR',

    POST_CATEG_REQUEST:'POST_CATEG_REQUEST',
    POST_CATEG_REQUEST_SUCCESS:'POST_CATEG_REQUEST_SUCCESS',
    POST_CATEG_REQUEST_ERROR:'POST_CATEG_REQUEST_ERROR',

    PUT_CATEG_REQUEST:'PUT_CATEG_REQUEST',
    PUT_CATEG_REQUEST_SUCCESS:'PUT_CATEG_REQUEST_SUCCESS',
    PUT_CATEG_REQUEST_ERROR:'PUT_CATEG_REQUEST_ERROR',

};