export const eventConstants = {
    GET_REQUEST: 'GET_EVENT_REQUEST',
    GET_REQUEST_SUCCESS: 'GET_EVENT_REQUEST_SUCCESS',
    GET_REQUEST_ERROR: 'GET_EVENT_REQUEST_ERROR',
    POST_REQUEST:'POST_EVENT_REQUEST',
    POST_REQUEST_SUCCESS:'POST_EVENT_REQUEST_SUCCESS',
    POST_REQUEST_ERROR:'POST_EVENT_REQUEST_ERROR'
};
