export const itemsConstants = {
    GET_ITEMS_REQUEST:'GET_ITEMS_REQUEST',
    GET_ITEMS_REQUEST_SUCCESS:'GET_ITEMS_REQUEST_SUCCESS',
    GET_ITEMS_REQUEST_ERROR:'GET_ITEMS_REQUEST_ERROR',

    POST_ITEM_REQUEST:'POST_ITEM_REQUEST',
    POST_ITEM_REQUEST_SUCCESS:'POST_ITEM_REQUEST_SUCCESS',
    POST_ITEM_REQUEST_ERROR:'POST_ITEM_REQUEST_ERROR',

    PUT_ITEM_REQUEST:'PUT_ITEM_REQUEST',
    PUT_ITEM_REQUEST_SUCCESS:'PUT_ITEM_REQUEST_SUCCESS',
    PUT_ITEM_REQUEST_ERROR:'PUT_ITEM_REQUEST_ERROR',

};